.match {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    background: var(--bg-body);
    color: var(--text-primary);
    transition: background-color 0.3s ease, color 0.3s ease;

    .match-loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--bg-surface);
        padding: 20px;
        border-radius: 5px;
        opacity: 0.8;
    }   


    .match-header {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--bg-surface);
        box-shadow: var(--shadow-soft);
        transition: background-color 0.3s ease, box-shadow 0.3s ease;

        .match-header-title {
            font-weight: 500;
            font-size: 16px;
            color: var(--text-primary);
            line-height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    }

    .match-content {
        padding: 17px 14px 16px;
        /* 涓娿€佸乏鍙炽€佷笅鍐呰竟璺?*/
        background-color: var(--bg-body);
        height: calc(100vh - 120px);
        /* 璁剧疆鍥哄畾楂樺害锛屽噺鍘诲ご閮ㄥ拰搴曢儴瀵艰埅鏍?*/
        overflow-y: auto;
        /* 鍙湪content鍖哄煙婊氬姩 */
        overflow-x: hidden;


        .match-content-title {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            background: var(--bg-surface);
            border-radius: 8px;
            padding: 4px;
            gap: 0;
            box-shadow: var(--shadow-soft);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;

            .match-content-title-left,
            .match-content-title-right {
                flex: 1;
                text-align: center;
                padding: 12px 20px;
                font-size: 16px;
                font-weight: 500;
                cursor: pointer;
                transition: all 0.3s ease;
                border-radius: 6px;
                position: relative;
                color: var(--text-secondary);
            }

            .active {
                background: var(--bg-surface);
                color: var(--accent-primary);
                box-shadow: var(--shadow-soft);

                &::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 30px;
                    height: 3px;
                    background: var(--accent-primary);
                    border-radius: 2px;
                }
            }

            .inactive {
                background: transparent;
                color: var(--muted);

                &:hover {
                    color: var(--accent-primary);
                }
            }
        }

        .match-content-material {
            width: 100%;
            padding: 20px 0;

            .match-content-material-display {
                display: flex;
                gap: 20px;
                overflow-x: auto;
                padding: 10px;
                scroll-behavior: smooth;

                &::-webkit-scrollbar {
                    display: none;
                }

                .match-content-material-display-item {
                    flex: 0 0 auto;
                    width: 120px;
                    text-align: center;

                    &.active {
                        background: linear-gradient(135deg, rgba(20, 45, 237, 0.1), rgba(7, 159, 219, 0.08));
                        border: 2px solid #e828d5;
                        border-radius: 12px;
                        box-shadow: 0 6px 20px rgba(237, 20, 237, 0.2), 0 0 0 4px rgba(237, 20, 237, 0.08);
                        transform: translateY(-2px);
                        z-index: 10;
                    }


                    .match-content-material-display-item-img {
                        width: 120px;
                        height: 120px;
                        border-radius: 8px;
                        overflow: hidden;
                        margin-bottom: 8px;
                        background: var(--bg-body);

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .match-content-material-display-item-name {
                        font-size: 14px;
                        color: var(--text-primary);
                        line-height: 1.4;
                        word-wrap: break-word;
                    }
                }
            }

            .match-content-material-prompt {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 15px;
                color: var(--muted);
                font-size: 14px;

                .prompt-icon {
                    margin-right: 5px;
                    font-size: 16px;
                }
            }
        }

        .match-content-show {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            background: var(--bg-surface);
            border-radius: 5px;
            box-shadow: var(--shadow-soft);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;

            .preview {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                .preview-img{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        max-width: 100%;
                        max-height: 100%;
                        object-fit: contain;
                        border-radius: 8px;
                    }
                }
            }

            .empty-state {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;

                .empty-icon {
                    margin-bottom: 20px;

                    svg {
                        width: 80px;
                        height: 80px;
                        color: var(--muted);
                        fill: var(--muted);
                    }
                }

                .empty-text {
                    font-size: 16px;
                    color: var(--muted);
                    line-height: 1.5;
                }
            }
        }
    }

    .match-content-actions {
        display: flex;
        gap: 20px;
        padding: 20px;
        justify-content: center;

        .match-content-delete,
        .match-content-generate {
            flex: 1;
            max-width: 150px;
        }

        .delete-btn {
            width: 100%;
            height: 44px;
            border: 2px solid #ff4d4f;
            background: var(--bg-surface);
            color: #ff4d4f;
            font-size: 16px;
            font-weight: 500;
            border-radius: 8px;
            transition: all 0.2s ease;
            -webkit-tap-highlight-color: transparent;
            
            &:active {
                transform: translateY(1px);
                background: #ff4d4f;
                color: #ffffff;
                box-shadow: 0 2px 4px rgba(255, 77, 79, 0.3);
            }
            
            @media (hover: hover) {
                &:hover {
                    background: #ff4d4f;
                    color: #ffffff;
                }
            }
        }

        .save-btn {
                  width: 100%;
                  height: 44px;
                  border: none;
                  background: #1677ff;
                  color: #ffffff;
                  font-size: 16px;
                  font-weight: 500;
                  border-radius: 8px;
                  transition: all 0.2s ease;
                  -webkit-tap-highlight-color: transparent;
                  
                  &:active {
                      transform: translateY(1px);
                      background: #0958d9;
                      box-shadow: 0 2px 4px rgba(22, 119, 255, 0.3);
                  }
                  
                  @media (hover: hover) {
                      &:hover {
                          background: #4096ff;
                      }
                  }
              }
    }
}
