.person {
    --person-accent: #1677ff;
    --person-accent-bg: rgba(22, 119, 255, 0.12);
    --person-accent-border: rgba(22, 119, 255, 0.22);
    --shadow-card-sm: 0 2px 8px rgba(15, 23, 42, 0.04), 0 1px 3px rgba(15, 23, 42, 0.06);
    --shadow-card-md: 0 8px 24px rgba(15, 23, 42, 0.08), 0 2px 8px rgba(15, 23, 42, 0.04);
    --shadow-card-lg: 0 16px 48px rgba(15, 23, 42, 0.12), 0 4px 12px rgba(15, 23, 42, 0.06);
    --shadow-card-hover: 0 20px 56px rgba(15, 23, 42, 0.14), 0 6px 16px rgba(15, 23, 42, 0.08);
    --glow-primary: 0 0 0 1px rgba(22, 119, 255, 0.08), 0 4px 16px rgba(22, 119, 255, 0.12);

    background: #f7f8fa;
    height: 100%;
    padding: 0;
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background:
            radial-gradient(ellipse 80% 50% at 50% -20%, rgba(22, 119, 255, 0.05), transparent),
            radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.03) 0%, transparent 50%),
            radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.025) 0%, transparent 50%),
            radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.025) 0%, transparent 50%);
        opacity: 0.8;
        pointer-events: none;
        z-index: 0;
        animation: subtleShift 20s ease-in-out infinite alternate;
    }

    @keyframes subtleShift {
        0% {
            opacity: 0.6;
        }
        100% {
            opacity: 0.9;
        }
    }

    .userInfo {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(12px) saturate(180%);
        padding: 30px 20px;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        box-shadow: var(--shadow-card-md);
        border: 1px solid rgba(15, 23, 42, 0.06);
        position: relative;
        z-index: 1;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

        .avatar {
            margin-right: 20px;

            .avatarIcon {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                overflow: hidden;
                background: linear-gradient(135deg, rgba(15, 23, 42, 0.03) 0%, rgba(15, 23, 42, 0.06) 100%);
                display: flex;
                align-items: center;
                justify-content: center;
                border: 3px solid rgba(22, 119, 255, 0.15);
                cursor: pointer;
                box-shadow:
                    0 4px 12px rgba(22, 119, 255, 0.15),
                    0 2px 6px rgba(15, 23, 42, 0.08),
                    inset 0 1px 0 rgba(255, 255, 255, 0.8);
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

                &:hover {
                    border-color: rgba(22, 119, 255, 0.25);
                    transform: scale(1.05);
                    box-shadow:
                        0 8px 20px rgba(22, 119, 255, 0.20),
                        0 4px 10px rgba(15, 23, 42, 0.10),
                        inset 0 1px 0 rgba(255, 255, 255, 0.9);
                }

                .avatarImg {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: block;
                }

                svg {
                    width: 40px;
                    height: 40px;
                }
            }
        }

        .userDetails {
            flex: 1;

            .userName {
                font-size: 20px;
                font-weight: 700;
                color: #0f172a;
                margin-bottom: 8px;
                display: flex;
                align-items: center;
                gap: 8px;
                letter-spacing: -0.01em;

                .editIcon {
                    width: 16px;
                    height: 16px;
                    cursor: pointer;
                    opacity: 0.5;
                    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

                    &:hover {
                        opacity: 1;
                        transform: scale(1.1);
                    }
                }

                .editNameContainer {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    width: 100%;

                    .nameInput {
                        padding: 8px 12px;
                        border: 1px solid rgba(15, 23, 42, 0.10);
                        border-radius: 8px;
                        font-size: 16px;
                        font-weight: 600;
                        color: #0f172a;
                        outline: none;
                        background: rgba(255, 255, 255, 0.9);
                        box-shadow:
                            0 1px 3px rgba(15, 23, 42, 0.04),
                            inset 0 1px 0 rgba(255, 255, 255, 0.8);
                        transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
                        max-width: 200px;

                        &:focus {
                            border-color: rgba(22, 119, 255, 0.35);
                            background: rgba(255, 255, 255, 0.95);
                            box-shadow:
                                0 0 0 3px rgba(22, 119, 255, 0.12),
                                0 2px 8px rgba(22, 119, 255, 0.15),
                                inset 0 1px 0 rgba(255, 255, 255, 0.9);
                        }

                        &::placeholder {
                            color: #94a3b8;
                            font-weight: 500;
                        }
                    }

                    .editButtons {
                        display: flex;
                        gap: 8px;

                        button {
                            padding: 6px 16px;
                            border: none;
                            border-radius: 8px;
                            font-size: 14px;
                            cursor: pointer;
                            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
                            font-weight: 600;

                            &:active {
                                transform: scale(0.95);
                            }
                        }

                        .saveBtn {
                            background: linear-gradient(135deg, #1677ff 0%, #0284c7 100%);
                            color: white;
                            box-shadow:
                                0 2px 8px rgba(22, 119, 255, 0.25),
                                0 1px 3px rgba(22, 119, 255, 0.15),
                                inset 0 1px 0 rgba(255, 255, 255, 0.2);

                            &:hover {
                                background: linear-gradient(135deg, #0284c7 0%, #0369a1 100%);
                                transform: translateY(-1px);
                            }

                            &:active {
                                transform: translateY(0);
                            }
                        }

                        .cancelBtn {
                            background: rgba(15, 23, 42, 0.05);
                            color: #475569;
                            border: 1px solid rgba(15, 23, 42, 0.10);
                            box-shadow:
                                0 1px 3px rgba(15, 23, 42, 0.04),
                                inset 0 1px 0 rgba(255, 255, 255, 0.8);

                            &:hover {
                                background: rgba(15, 23, 42, 0.08);
                                border-color: rgba(15, 23, 42, 0.15);
                            }
                        }
                    }
                }
            }

            .userAccount {
                font-size: 14px;
                color: #64748b;
                margin-bottom: 12px;
                font-weight: 500;
            }

            .modelUploadRow {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 12px;
            }

            .uploadPhoto {
                flex: 1;
                display: flex;
                align-items: center;
                gap: 6px;
                font-size: 14px;
                color: #475569;
                cursor: pointer;
                padding: 8px 0;
                background: none;
                border: none;
                text-align: left;
                font-family: inherit;
                transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
                user-select: none;
                -webkit-tap-highlight-color: transparent;
                font-weight: 500;

                &:disabled {
                    opacity: 0.5;
                    cursor: not-allowed;
                }

                svg {
                    width: 16px;
                    height: 16px;
                }

                &:hover:not(:disabled) {
                    color: #1677ff;
                }

                &:active:not(:disabled) {
                    transform: scale(0.98);
                }
            }

            .modelInlineHint {
                font-size: 12px;
                color: #94a3b8;
                white-space: nowrap;
            }

            .modelInlineAction {
                flex: none;
                padding: 6px 14px;
                border-radius: 999px;
                border: 1px solid rgba(15, 23, 42, 0.08);
                background: rgba(15, 23, 42, 0.04);
                color: #1677ff;
                font-size: 12px;
                font-weight: 600;
                cursor: pointer;
                user-select: none;
                -webkit-tap-highlight-color: transparent;
                transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
                box-shadow:
                    0 1px 3px rgba(15, 23, 42, 0.04),
                    inset 0 1px 0 rgba(255, 255, 255, 0.8);

                &:disabled {
                    opacity: 0.5;
                    cursor: not-allowed;
                }

                &:hover:not(:disabled) {
                    background: rgba(22, 119, 255, 0.08);
                    border-color: rgba(22, 119, 255, 0.15);
                    transform: translateY(-1px);
                }

                &:active:not(:disabled) {
                    transform: translateY(0) scale(0.98);
                }
            }

            .modelRow {
                margin-top: 10px;
                padding: 12px 14px;
                border-radius: 12px;
                background: rgba(15, 23, 42, 0.02);
                border: 1px solid rgba(15, 23, 42, 0.06);
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 12px;
                box-shadow:
                    0 1px 3px rgba(15, 23, 42, 0.04),
                    inset 0 1px 0 rgba(255, 255, 255, 0.8);
                transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

                &:hover {
                    background: rgba(15, 23, 42, 0.035);
                    border-color: rgba(15, 23, 42, 0.10);
                }
            }

            .modelMeta {
                display: flex;
                flex-direction: column;
                gap: 4px;
                min-width: 90px;
            }

            .modelTitle {
                font-size: 14px;
                font-weight: 600;
                color: #0f172a;
            }

            .modelSub {
                font-size: 12px;
                color: #64748b;
            }

            .modelRight {
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .modelThumb {
                width: 44px;
                height: 58px;
                border-radius: 8px;
                object-fit: cover;
                border: 1px solid rgba(15, 23, 42, 0.08);
                cursor: pointer;
                background: rgba(255, 255, 255, 0.9);
                box-shadow:
                    0 2px 6px rgba(15, 23, 42, 0.06),
                    inset 0 1px 0 rgba(255, 255, 255, 0.8);
                transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

                &:hover {
                    transform: scale(1.05);
                    border-color: rgba(22, 119, 255, 0.15);
                }
            }

            .modelHint {
                font-size: 12px;
                color: #94a3b8;
                white-space: nowrap;
            }

            .modelActions {
                display: flex;
                gap: 8px;
            }
        }
    }

    .card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(8px) saturate(180%);
        padding: 16px 20px;
        margin-bottom: 20px;
        box-shadow: var(--shadow-card-sm);
        border: 1px solid rgba(15, 23, 42, 0.06);
        border-radius: 16px;
        position: relative;
        z-index: 1;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .cardHeader {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .cardTitle {
        font-size: 16px;
        font-weight: 700;
        color: #0f172a;
        letter-spacing: -0.01em;
    }

    .cardAction {
        background: none;
        border: none;
        color: #1677ff;
        font-size: 14px;
        font-weight: 600;
        padding: 6px 12px;
        cursor: pointer;
        border-radius: 8px;
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

        &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        &:hover:not(:disabled) {
            background: rgba(22, 119, 255, 0.08);
        }

        &:active:not(:disabled) {
            background: rgba(22, 119, 255, 0.12);
            transform: scale(0.98);
        }
    }

    .cardError {
        margin-top: 10px;
        font-size: 13px;
        color: #ef4444;
        font-weight: 500;
    }

    .statsGrid {
        margin-top: 12px;
        display: flex;
        gap: 12px;
    }

    .statItem {
        flex: 1;
        padding: 14px 16px;
        border-radius: 12px;
        background: linear-gradient(135deg, rgba(15, 23, 42, 0.02) 0%, rgba(15, 23, 42, 0.04) 100%);
        border: 1px solid rgba(15, 23, 42, 0.06);
        cursor: pointer;
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        box-shadow:
            0 1px 3px rgba(15, 23, 42, 0.04),
            inset 0 1px 0 rgba(255, 255, 255, 0.8);

        &:hover {
            background: rgba(15, 23, 42, 0.035);
            border-color: rgba(22, 119, 255, 0.15);
            transform: translateY(-2px);
            box-shadow:
                0 4px 10px rgba(22, 119, 255, 0.12),
                0 2px 6px rgba(15, 23, 42, 0.06),
                inset 0 1px 0 rgba(255, 255, 255, 0.9);
        }

        &:active {
            transform: translateY(0) scale(0.98);
        }
    }

    .statValue {
        font-size: 22px;
        font-weight: 700;
        color: #0f172a;
        line-height: 1.2;
    }

    .statLabel {
        margin-top: 6px;
        font-size: 12px;
        color: #64748b;
        font-weight: 500;
    }

    .quickGrid {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 12px;
    }

    .quickButton {
        flex: 1 1 calc(50% - 10px);
        padding: 12px 14px;
        border-radius: 12px;
        border: 1px solid rgba(15, 23, 42, 0.08);
        background: rgba(255, 255, 255, 0.9);
        color: #0f172a;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        box-shadow:
            0 1px 3px rgba(15, 23, 42, 0.04),
            inset 0 1px 0 rgba(255, 255, 255, 0.8);

        &:hover {
            background: rgba(255, 255, 255, 0.95);
            border-color: rgba(22, 119, 255, 0.15);
            transform: translateY(-1px);
            box-shadow:
                0 3px 8px rgba(22, 119, 255, 0.12),
                0 1px 3px rgba(15, 23, 42, 0.06),
                inset 0 1px 0 rgba(255, 255, 255, 0.9);
        }

        &:active {
            transform: translateY(0) scale(0.98);
        }
    }

    .profileGrid {
        margin-top: 12px;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 10px 12px;
    }

    .profileItem {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 14px;
        border-radius: 10px;
        background: rgba(15, 23, 42, 0.02);
        border: 1px solid rgba(15, 23, 42, 0.06);
        box-shadow:
            0 1px 3px rgba(15, 23, 42, 0.04),
            inset 0 1px 0 rgba(255, 255, 255, 0.8);
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

        &:hover {
            background: rgba(15, 23, 42, 0.035);
            border-color: rgba(15, 23, 42, 0.10);
        }
    }

    .profileLabel {
        font-size: 12px;
        color: #64748b;
        font-weight: 500;
    }

    .profileValue {
        font-size: 13px;
        color: #0f172a;
        font-weight: 500;
        max-width: 60%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: right;
    }

    .profileHint {
        margin-top: 10px;
        font-size: 12px;
        color: #94a3b8;
        font-weight: 500;
    }

    .menuList {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(8px) saturate(180%);
        border-radius: 16px;
        box-shadow: var(--shadow-card-sm);
        border: 1px solid rgba(15, 23, 42, 0.06);
        position: relative;
        z-index: 1;
        overflow: hidden;

        .menuItem {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 20px;
            border-bottom: 1px solid rgba(15, 23, 42, 0.06);
            cursor: pointer;
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            user-select: none;
            -webkit-tap-highlight-color: transparent;

            &:last-child {
                border-bottom: none;
            }

            &:hover {
                background: rgba(15, 23, 42, 0.03);
            }

            &:active {
                background: rgba(15, 23, 42, 0.05);
                transform: scale(0.995);
            }

            .menuLeft {
                display: flex;
                align-items: center;
                gap: 12px;
                font-size: 16px;
                color: #0f172a;
                font-weight: 500;

                .menuIcon {
                    width: 20px;
                    height: 20px;
                }
            }

            .menuRight {
                display: flex;
                align-items: center;
                gap: 8px;

                .genderValue {
                    font-size: 14px;
                    color: #64748b;
                    font-weight: 500;
                }
            }

            .arrow {
                width: 16px;
                height: 16px;
                opacity: 0.4;
            }

            // 退出登录特殊样式
            &:last-child {
                .menuLeft {
                    color: #ef4444;

                    .menuIcon {
                        path {
                            fill: #ef4444;
                        }
                    }
                }
            }
        }
    }
}

// 性别选择弹窗样式
/* Profile editor popup styles (Popup is portaled) */
.profileEditor {
    height: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background: var(--bg-surface);
}

.profileEditorScroll {
    flex: 1;
    overflow-y: auto;
    padding: 16px 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.profileSection {
    border-radius: 14px;
    padding: 14px;
    border: 1px solid rgba(15, 23, 42, 0.08);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(8px) saturate(180%);
    box-shadow:
        0 2px 8px rgba(15, 23, 42, 0.04),
        0 1px 3px rgba(15, 23, 42, 0.06);
}

.profileSectionHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 12px;
}

.profileSectionTitle {
    font-size: 14px;
    font-weight: 700;
    color: #0f172a;
    letter-spacing: -0.01em;
}

.profileSectionDesc {
    font-size: 12px;
    color: #64748b;
    white-space: nowrap;
}

.profileGrid2 {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 12px;
}

.profileGrid3 {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 10px;
}

.profileStack {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.chipSelector {
    --rv-selector-color: rgba(255, 255, 255, 0.95);
    --rv-selector-border: 1px solid rgba(15, 23, 42, 0.08);
    --rv-selector-text-color: #475569;
    --rv-selector-checked-color: rgba(22, 119, 255, 0.12);
    --rv-selector-checked-text-color: #1677ff;
    --rv-selector-checked-border: 1px solid rgba(22, 119, 255, 0.35);
    --rv-selector-border-radius: 999px;
    --rv-selector-padding: 6px 12px;
    --rv-selector-margin: 0 8px 8px 0;

    :global(.rv-selector__item) {
        font-size: 13px;
        font-weight: 500;
    }
}

[data-theme='dark'] .chipSelector {
    --rv-selector-color: rgba(30, 41, 59, 0.85);
    --rv-selector-border: 1px solid rgba(255, 255, 255, 0.10);
    --rv-selector-text-color: #cbd5e1;
    --rv-selector-checked-color: rgba(96, 165, 250, 0.18);
    --rv-selector-checked-text-color: #93c5fd;
    --rv-selector-checked-border: 1px solid rgba(96, 165, 250, 0.40);
}

.profileTile,
.profileTileButton {
    background: linear-gradient(135deg, rgba(15, 23, 42, 0.02) 0%, rgba(15, 23, 42, 0.04) 100%);
    border-radius: 16px;
    padding: 14px;
    border: 1px solid rgba(15, 23, 42, 0.06);
    box-shadow:
        0 1px 3px rgba(15, 23, 42, 0.04),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.profileTile {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &:focus-within {
        background: rgba(22, 119, 255, 0.06);
        border-color: rgba(22, 119, 255, 0.25);
        box-shadow:
            0 0 0 3px rgba(22, 119, 255, 0.12),
            0 2px 8px rgba(22, 119, 255, 0.15),
            inset 0 1px 0 rgba(255, 255, 255, 0.9);
    }
}

.profileTileButton {
    width: 100%;
    text-align: left;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 8px;
    user-select: none;
    -webkit-tap-highlight-color: transparent;

    &:hover {
        border-color: rgba(22, 119, 255, 0.12);
        background: rgba(22, 119, 255, 0.03);
    }

    &:active {
        transform: scale(0.98);
    }
}

.profileTileLabel {
    font-size: 12px;
    color: #64748b;
    font-weight: 500;
}

.profileTileInput {
    border: none;
    outline: none;
    background: transparent;
    padding: 0;
    margin: 0;
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    color: #0f172a;

    &::placeholder {
        color: rgba(100, 116, 139, 0.7);
        font-size: 14px;
        font-weight: 500;
    }
}

.profileTileValue {
    font-size: 16px;
    font-weight: 700;
    color: #0f172a;
    line-height: 1.2;
}

.profileTilePlaceholder {
    color: rgba(100, 116, 139, 0.7);
    font-size: 14px;
    font-weight: 500;
}

.profileEditorFooter {
    position: sticky;
    bottom: 0;
    padding: 10px 0 env(safe-area-inset-bottom);
    border-top: 1px solid rgba(15, 23, 42, 0.08);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(12px) saturate(180%);
    display: flex;
    box-shadow: 0 -2px 8px rgba(15, 23, 42, 0.04);
}

.profileSaveBtn {
    width: 100%;
    height: 50px;
    border-radius: 16px;
    border: none;
    background: linear-gradient(135deg, #1677ff 0%, #0284c7 100%);
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    box-shadow:
        0 8px 20px rgba(22, 119, 255, 0.30),
        0 4px 10px rgba(22, 119, 255, 0.20),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
        background: linear-gradient(135deg, #0284c7 0%, #0369a1 100%);
        transform: translateY(-2px);
        box-shadow:
            0 12px 28px rgba(22, 119, 255, 0.35),
            0 6px 14px rgba(22, 119, 255, 0.25),
            inset 0 1px 0 rgba(255, 255, 255, 0.3);
    }

    &:active {
        transform: translateY(0) scale(0.98);
    }
}

.profilePickerBody {
    padding: 12px 16px 16px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.profilePickerHint {
    font-size: 12px;
    color: #64748b;
}

.profilePickerFooter {
    margin-top: auto;
    display: flex;
    gap: 12px;
}

.profilePickerCancel {
    flex: 1;
    height: 44px;
    border-radius: 12px;
    border: 1px solid rgba(15, 23, 42, 0.10);
    background: rgba(15, 23, 42, 0.05);
    color: #475569;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    box-shadow:
        0 1px 3px rgba(15, 23, 42, 0.04),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
        background: rgba(15, 23, 42, 0.08);
        border-color: rgba(15, 23, 42, 0.15);
    }

    &:active {
        transform: scale(0.98);
    }
}

.profilePickerConfirm {
    flex: 1;
    height: 44px;
    border-radius: 12px;
    border: none;
    background: linear-gradient(135deg, #1677ff 0%, #0284c7 100%);
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    box-shadow:
        0 6px 16px rgba(22, 119, 255, 0.28),
        0 3px 8px rgba(22, 119, 255, 0.18),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
        background: linear-gradient(135deg, #0284c7 0%, #0369a1 100%);
        transform: translateY(-1px);
    }

    &:active {
        transform: translateY(0) scale(0.98);
    }
}

[data-theme='dark'] .profileTile,
[data-theme='dark'] .profileTileButton {
    background: rgba(30, 41, 59, 0.85);
    border-color: rgba(255, 255, 255, 0.08);
    box-shadow:
        0 2px 6px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

[data-theme='dark'] .profileTilePlaceholder {
    color: rgba(148, 163, 184, 0.8);
}

/* Model preview popup styles */
.modelPreviewBody {
    padding: 16px 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: var(--bg-surface);
}

.modelPreviewImage {
    flex: 1;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(15, 23, 42, 0.08);
    background: rgba(15, 23, 42, 0.04);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow:
        0 2px 8px rgba(15, 23, 42, 0.06),
        inset 0 1px 0 rgba(255, 255, 255, 0.5);

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        display: block;
    }
}

.modelPreviewActions {
    display: flex;
    gap: 12px;

    button {
        flex: 1;
    }
}

.modelActionBtn {
    padding: 8px 12px;
    font-size: 13px;
    font-weight: 600;
    border-radius: 10px;
    border: 1px solid rgba(15, 23, 42, 0.10);
    background: rgba(255, 255, 255, 0.95);
    color: #0f172a;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    box-shadow:
        0 1px 3px rgba(15, 23, 42, 0.06),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);

    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    &:hover:not(:disabled) {
        background: rgba(255, 255, 255, 1);
        border-color: rgba(22, 119, 255, 0.20);
        transform: translateY(-1px);
    }

    &:active:not(:disabled) {
        transform: translateY(0) scale(0.98);
    }
}

.modelDeleteBtn {
    padding: 8px 12px;
    font-size: 13px;
    font-weight: 600;
    border-radius: 10px;
    border: 1px solid rgba(239, 68, 68, 0.30);
    background: rgba(239, 68, 68, 0.10);
    color: #ef4444;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    box-shadow:
        0 1px 3px rgba(239, 68, 68, 0.08),
        inset 0 1px 0 rgba(255, 255, 255, 0.5);

    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    &:hover:not(:disabled) {
        background: rgba(239, 68, 68, 0.15);
        border-color: rgba(239, 68, 68, 0.40);
        transform: translateY(-1px);
    }

    &:active:not(:disabled) {
        transform: translateY(0) scale(0.98);
    }
}

/* Gender options popup styles */
.genderOptions {
    display: flex;
    gap: 12px;
    margin-top: 8px;
    padding: 20px;
    justify-content: center;
}

.genderOption {
    padding: 12px 24px;
    border: 1px solid rgba(15, 23, 42, 0.10);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 16px;
    font-weight: 600;
    color: #0f172a;
    background: rgba(255, 255, 255, 0.95);
    user-select: none;
    min-width: 80px;
    text-align: center;
    box-shadow:
        0 1px 3px rgba(15, 23, 42, 0.04),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);

    &:hover {
        border-color: rgba(22, 119, 255, 0.25);
        color: #1677ff;
        background: rgba(22, 119, 255, 0.06);
        transform: translateY(-1px);
        box-shadow:
            0 3px 8px rgba(22, 119, 255, 0.12),
            inset 0 1px 0 rgba(255, 255, 255, 0.9);
    }

    &:active {
        transform: translateY(0) scale(0.95);
    }

    &.active {
        background: linear-gradient(135deg, #1677ff 0%, #0284c7 100%);
        color: white;
        border-color: #1677ff;
        box-shadow:
            0 4px 12px rgba(22, 119, 255, 0.30),
            0 2px 6px rgba(22, 119, 255, 0.20),
            inset 0 1px 0 rgba(255, 255, 255, 0.2);
    }
}

/* Dark theme overrides (page-level) */
[data-theme='dark'] {
    .person {
        --person-accent: var(--accent-primary);
        --person-accent-bg: rgba(96, 165, 250, 0.18);
        --person-accent-border: rgba(96, 165, 250, 0.28);
        --shadow-card-sm: 0 2px 8px rgba(0, 0, 0, 0.20), 0 1px 3px rgba(0, 0, 0, 0.30);
        --shadow-card-md: 0 8px 24px rgba(0, 0, 0, 0.25), 0 2px 8px rgba(0, 0, 0, 0.15);
        --shadow-card-lg: 0 16px 48px rgba(0, 0, 0, 0.30), 0 4px 12px rgba(0, 0, 0, 0.20);
        --shadow-card-hover: 0 20px 56px rgba(0, 0, 0, 0.35), 0 6px 16px rgba(0, 0, 0, 0.25);
        --glow-primary: 0 0 0 1px rgba(96, 165, 250, 0.12), 0 4px 16px rgba(96, 165, 250, 0.18);

        background: var(--bg-body);
        transition: background-color 0.3s ease;

        &::before {
            background:
                radial-gradient(ellipse 80% 50% at 50% -20%, rgba(96, 165, 250, 0.06), transparent),
                radial-gradient(circle at 20% 80%, rgba(139, 92, 246, 0.045) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(236, 72, 153, 0.04) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(59, 130, 246, 0.04) 0%, transparent 50%);
            opacity: 0.5;
        }

        .userInfo {
            background: rgba(30, 41, 59, 0.85);
            backdrop-filter: blur(12px) saturate(180%);
            border-color: rgba(255, 255, 255, 0.08);
            box-shadow: var(--shadow-card-md);

            .avatarIcon {
                background: linear-gradient(135deg, rgba(15, 23, 42, 0.4) 0%, rgba(15, 23, 42, 0.6) 100%);
                border-color: rgba(96, 165, 250, 0.20);
                box-shadow:
                    0 4px 12px rgba(96, 165, 250, 0.18),
                    0 2px 6px rgba(0, 0, 0, 0.20),
                    inset 0 1px 0 rgba(255, 255, 255, 0.10);

                &:hover {
                    border-color: rgba(96, 165, 250, 0.30);
                }
            }

            .userName {
                color: #f1f5f9;
            }

            .userAccount {
                color: #94a3b8;
            }

            .uploadPhoto {
                color: #cbd5e1;
            }

            .modelInlineHint {
                color: #64748b;
            }

            .modelInlineAction {
                background: rgba(255, 255, 255, 0.06);
                border-color: rgba(255, 255, 255, 0.10);
                color: #60a5fa;

                &:hover:not(:disabled) {
                    background: rgba(96, 165, 250, 0.12);
                    border-color: rgba(96, 165, 250, 0.20);
                }
            }

            .modelRow {
                background: rgba(15, 23, 42, 0.6);
                border-color: rgba(255, 255, 255, 0.06);
                box-shadow:
                    0 2px 6px rgba(0, 0, 0, 0.15),
                    inset 0 1px 0 rgba(255, 255, 255, 0.08);

                &:hover {
                    background: rgba(15, 23, 42, 0.8);
                    border-color: rgba(255, 255, 255, 0.10);
                }
            }

            .modelTitle {
                color: #f1f5f9;
            }

            .modelSub {
                color: #94a3b8;
            }

            .modelThumb {
                background: rgba(15, 23, 42, 0.8);
                border-color: rgba(255, 255, 255, 0.10);
                box-shadow:
                    0 2px 6px rgba(0, 0, 0, 0.20),
                    inset 0 1px 0 rgba(255, 255, 255, 0.08);
            }

            .modelHint {
                color: #64748b;
            }
        }

        .card {
            background: rgba(30, 41, 59, 0.85);
            backdrop-filter: blur(12px) saturate(180%);
            border-color: rgba(255, 255, 255, 0.08);
            box-shadow: var(--shadow-card-sm);
        }

        .cardTitle {
            color: #f1f5f9;
        }

        .cardError {
            color: #f87171;
        }

        .statItem {
            background: rgba(15, 23, 42, 0.6);
            border-color: rgba(255, 255, 255, 0.06);
            box-shadow:
                0 2px 6px rgba(0, 0, 0, 0.15),
                inset 0 1px 0 rgba(255, 255, 255, 0.08);

            &:hover {
                background: rgba(15, 23, 42, 0.8);
                border-color: rgba(96, 165, 250, 0.20);
            }
        }

        .statValue {
            color: #f1f5f9;
        }

        .statLabel {
            color: #64748b;
        }

        .quickButton {
            background: rgba(30, 41, 59, 0.85);
            border-color: rgba(255, 255, 255, 0.08);
            color: #f1f5f9;
            box-shadow:
                0 2px 6px rgba(0, 0, 0, 0.15),
                inset 0 1px 0 rgba(255, 255, 255, 0.08);

            &:hover {
                background: rgba(30, 41, 59, 0.95);
                border-color: rgba(96, 165, 250, 0.20);
            }
        }

        .profileItem {
            background: rgba(15, 23, 42, 0.6);
            border-color: rgba(255, 255, 255, 0.06);
            box-shadow:
                0 2px 6px rgba(0, 0, 0, 0.15),
                inset 0 1px 0 rgba(255, 255, 255, 0.08);
        }

        .profileLabel {
            color: #94a3b8;
        }

        .profileValue {
            color: #f1f5f9;
        }

        .profileHint {
            color: #64748b;
        }

        .menuList {
            background: rgba(30, 41, 59, 0.85);
            backdrop-filter: blur(12px) saturate(180%);
            border-color: rgba(255, 255, 255, 0.08);
            box-shadow: var(--shadow-card-sm);

            .menuItem {
                border-bottom-color: rgba(255, 255, 255, 0.06);

                &:hover {
                    background: rgba(255, 255, 255, 0.03);
                }

                .menuLeft {
                    color: #f1f5f9;
                }

                .menuRight {
                    .genderValue {
                        color: #94a3b8;
                    }
                }

                &:last-child {
                    .menuLeft {
                        color: #f87171;

                        .menuIcon {
                            path {
                                fill: #f87171;
                            }
                        }
                    }
                }
            }
        }

        .nameInput {
            background: rgba(15, 23, 42, 0.6);
            border-color: rgba(255, 255, 255, 0.12);
            color: #f1f5f9;
            box-shadow:
                0 2px 6px rgba(0, 0, 0, 0.15),
                inset 0 1px 0 rgba(255, 255, 255, 0.08);

            &:focus {
                background: rgba(30, 41, 59, 0.95);
                border-color: rgba(96, 165, 250, 0.35);
                box-shadow:
                    0 0 0 3px rgba(96, 165, 250, 0.15),
                    0 2px 8px rgba(96, 165, 250, 0.20),
                    inset 0 1px 0 rgba(255, 255, 255, 0.10);
            }

            &::placeholder {
                color: #64748b;
            }
        }

        .cancelBtn {
            background: rgba(255, 255, 255, 0.06);
            color: #cbd5e1;
            border-color: rgba(255, 255, 255, 0.10);
            box-shadow:
                0 2px 6px rgba(0, 0, 0, 0.15),
                inset 0 1px 0 rgba(255, 255, 255, 0.08);

            &:hover {
                background: rgba(255, 255, 255, 0.10);
                border-color: rgba(255, 255, 255, 0.15);
            }
        }

        .profileSection {
            background: rgba(30, 41, 59, 0.85);
            border-color: rgba(255, 255, 255, 0.08);
            box-shadow:
                0 2px 8px rgba(0, 0, 0, 0.20),
                0 1px 3px rgba(0, 0, 0, 0.30);
        }

        .profileSectionTitle {
            color: #f1f5f9;
        }

        .profileSectionDesc {
            color: #94a3b8;
        }

        .profileTileLabel {
            color: #94a3b8;
        }

        .profileTileInput {
            color: #f1f5f9;

            &::placeholder {
                color: rgba(148, 163, 184, 0.8);
            }
        }

        .profileTileValue {
            color: #f1f5f9;
        }

        .profileEditorFooter {
            background: rgba(30, 41, 59, 0.95);
            border-top-color: rgba(255, 255, 255, 0.08);
            box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.20);
        }

        .profilePickerHint {
            color: #64748b;
        }

        .profilePickerCancel {
            background: rgba(255, 255, 255, 0.06);
            color: #cbd5e1;
            border-color: rgba(255, 255, 255, 0.10);
            box-shadow:
                0 2px 6px rgba(0, 0, 0, 0.15),
                inset 0 1px 0 rgba(255, 255, 255, 0.08);
        }

        .modelPreviewImage {
            border-color: rgba(255, 255, 255, 0.08);
            background: rgba(15, 23, 42, 0.6);
            box-shadow:
                0 2px 8px rgba(0, 0, 0, 0.20),
                inset 0 1px 0 rgba(255, 255, 255, 0.08);
        }

        .modelActionBtn {
            background: rgba(30, 41, 59, 0.95);
            border-color: rgba(255, 255, 255, 0.10);
            color: #f1f5f9;
            box-shadow:
                0 2px 6px rgba(0, 0, 0, 0.20),
                inset 0 1px 0 rgba(255, 255, 255, 0.08);

            &:hover:not(:disabled) {
                background: rgba(30, 41, 59, 1);
                border-color: rgba(96, 165, 250, 0.30);
            }
        }

        .genderOption {
            background: rgba(30, 41, 59, 0.95);
            border-color: rgba(255, 255, 255, 0.10);
            color: #f1f5f9;
            box-shadow:
                0 2px 6px rgba(0, 0, 0, 0.15),
                inset 0 1px 0 rgba(255, 255, 255, 0.08);

            &:hover {
                border-color: rgba(96, 165, 250, 0.30);
                color: #60a5fa;
                background: rgba(96, 165, 250, 0.12);
            }

            &.active {
                background: linear-gradient(135deg, rgba(47, 84, 235, 0.90) 0%, rgba(114, 98, 253, 0.90) 100%);
                border-color: rgba(96, 165, 250, 0.40);
                box-shadow:
                    0 6px 16px rgba(47, 84, 235, 0.40),
                    0 3px 8px rgba(0, 0, 0, 0.30),
                    inset 0 1px 0 rgba(255, 255, 255, 0.15);
            }
        }
    }
}

.passwordInput {
    display: flex;
    flex-direction: column;
    padding: 10px 50px;
    gap: 20px;

    input {
        height: 20px;
        padding: 4px 6px;
        border-radius: 4px;
        border: 1px solid rgba(15, 23, 42, 0.10);
        font-size: 14px;
        color: #0f172a;
        background: rgba(255, 255, 255, 0.9);
        transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow:
            0 1px 3px rgba(15, 23, 42, 0.04),
            inset 0 1px 0 rgba(255, 255, 255, 0.8);

        &::placeholder {
            color: #64748b;
        }

        &:focus {
            border-color: rgba(22, 119, 255, 0.35);
            background: rgba(255, 255, 255, 0.95);
            box-shadow:
                0 0 0 3px rgba(22, 119, 255, 0.12),
                0 2px 8px rgba(22, 119, 255, 0.15),
                inset 0 1px 0 rgba(255, 255, 255, 0.9);
        }
    }

    button {
        padding: 8px 8px;
        font-size: 14px;
        font-weight: 600;
        border-radius: 8px;
        border: none;
        background: linear-gradient(135deg, #1677ff 0%, #0284c7 100%);
        color: #fff;
        cursor: pointer;
        transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow:
            0 4px 12px rgba(22, 119, 255, 0.25),
            0 2px 6px rgba(22, 119, 255, 0.15),
            inset 0 1px 0 rgba(255, 255, 255, 0.2);

        &:hover {
            background: linear-gradient(135deg, #0284c7 0%, #0369a1 100%);
            transform: translateY(-1px);
            box-shadow:
                0 6px 16px rgba(22, 119, 255, 0.30),
                0 3px 8px rgba(22, 119, 255, 0.20),
                inset 0 1px 0 rgba(255, 255, 255, 0.3);
        }

        &:active {
            transform: translateY(0) scale(0.98);
        }
    }
}

// 响应式设计
@media (max-width: 768px) {
    .person {
        .userInfo {
            padding: 20px 16px;

            .avatar {
                .avatarIcon {
                    width: 60px;
                    height: 60px;

                    svg {
                        width: 30px;
                        height: 30px;
                    }
                }
            }

            .userDetails {
                .userName {
                    font-size: 18px;
                }
            }
        }

        .card {
            padding: 14px 16px;
        }

        .menuList {
            .menuItem {
                padding: 14px 16px;

                .menuLeft {
                    font-size: 15px;
                }
            }
        }
    }
}

@media (prefers-reduced-motion: reduce) {
    .avatarIcon,
    .statItem,
    .quickButton,
    .profileItem,
    .menuItem,
    .profileTileButton,
    .genderOption {
        transition: none !important;
    }

    .avatarIcon:hover,
    .statItem:hover,
    .quickButton:hover,
    .menuItem:hover {
        transform: none !important;
    }
}
