.register{
    background: linear-gradient(180deg, #C4B9FB 50%, #638CF8 100%);
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .dark-mode-container {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 10;
    }


    .registerBox{
        padding: 28px;
        background: rgba(255,255,255,0.5);
        box-shadow: 0px 8 30px 0px rgba(59,130,246,0.2);
        border-radius: 14px;
        display: flex;
        flex-direction: column;
        align-items: center;


        .registerLogo{
            width: 120px;
            height: 120px;

            img{
                width: 100%;
            }
        }

        .title{
            font-weight: 500;
            font-size: 21px;
            color: #1F2937;
            line-height: 28px;
            text-align: center;
            margin-bottom: 28px;
        }

        .registerForm{
            .registerFormItem{
                margin-bottom: 27px;
                width: 291px;
                .registerFormItemLabel{
                    margin-bottom: 7px;
                }
                .registerFormItemInput{
                    background: rgba(255,255,255,0.8);
                    border-radius: 4px 4px 4px 4px;
                    border: 1px solid #E5E7EB;
                    height: 37px;
                    display: flex;
                    align-items: center;


                }
            }
        }

        .registerLogin{
            margin-top: 28px;
            color: #4B5563;
            line-height: 18px;
            text-align: center;
            font-size: 12px;
            font-weight: 400;
            p{
                display: inline-block;
                color: #2563EB;
                font-size: 12px;
                font-weight: 400;
                text-align: center;
                line-height: 18px;
            }
        }
    }
}