html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
:root {
  --bg-body: #f5f7fb;
  --bg-surface: #ffffff;
  --text-primary: #1f2937;
  --text-secondary: #4b5563;
  --border-subtle: rgba(0, 0, 0, 0.08);
  --shadow-soft: 0 8px 32px rgba(15, 23, 42, 0.12);
  --shadow-header: 0 4px 20px rgba(15, 23, 42, 0.1);
  --chip-bg: #ffffff;
  --chip-border: #e5e7eb;
  --muted: #6b7280;
  --accent-primary: #667eea;
  --accent-strong: #f8c537;
  --nav-bg: #ffffff;
  --nav-shadow: 0 -2px 8px rgba(0, 0, 0, 0.08);
}
html {
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;
  width: 100%;
  transition: background-color 0.3s ease, color 0.3s ease;
  background-color: var(--bg-body);
  color: var(--text-primary);
}

[data-theme='light'] {
  --bg-body: #f5f7fb;
  --bg-surface: #ffffff;
  --text-primary: #1f2937;
  --text-secondary: #4b5563;
  --border-subtle: rgba(0, 0, 0, 0.08);
  --shadow-soft: 0 8px 32px rgba(15, 23, 42, 0.12);
  --shadow-header: 0 4px 20px rgba(15, 23, 42, 0.1);
  --chip-bg: #ffffff;
  --chip-border: #e5e7eb;
  --muted: #6b7280;
  --accent-primary: #667eea;
  --accent-strong: #f8c537;
  --nav-bg: #ffffff;
  --nav-shadow: 0 -2px 8px rgba(0, 0, 0, 0.08);
}

[data-theme='dark'] {
  --bg-body: #0b1220;
  --bg-surface: #111827;
  --text-primary: #e5e7eb;
  --text-secondary: #cbd5e1;
  --border-subtle: rgba(255, 255, 255, 0.08);
  --shadow-soft: 0 8px 32px rgba(0, 0, 0, 0.45);
  --shadow-header: 0 4px 20px rgba(0, 0, 0, 0.55);
  --chip-bg: rgba(255, 255, 255, 0.08);
  --chip-border: rgba(255, 255, 255, 0.12);
  --muted: #94a3b8;
  --accent-primary: #60a5fa;
  --accent-strong: #fbbf24;
  --nav-bg: #0f172a;
  --nav-shadow: 0 -2px 12px rgba(0, 0, 0, 0.45);
}

[data-theme='dark'] .dark-mode-toggle {
  filter: none !important;
}

body {
  background-color: var(--bg-body);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}
