.add {
    --shadow-sm: 0 2px 8px rgba(15, 23, 42, 0.04), 0 1px 3px rgba(15, 23, 42, 0.06);
    --shadow-md: 0 8px 24px rgba(15, 23, 42, 0.08), 0 2px 8px rgba(15, 23, 42, 0.04);
    --shadow-lg: 0 16px 48px rgba(15, 23, 42, 0.12), 0 4px 12px rgba(15, 23, 42, 0.06);
    --shadow-hover: 0 20px 56px rgba(15, 23, 42, 0.14), 0 6px 16px rgba(15, 23, 42, 0.08);
    --glow-primary: 0 0 0 1px rgba(22, 119, 255, 0.08), 0 4px 16px rgba(22, 119, 255, 0.12);

    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
    background: #ffffff;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background:
            radial-gradient(ellipse 80% 50% at 50% -20%, rgba(22, 119, 255, 0.05), transparent),
            radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.03) 0%, transparent 50%),
            radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.025) 0%, transparent 50%),
            radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.025) 0%, transparent 50%);
        opacity: 0.8;
        pointer-events: none;
        z-index: 0;
        animation: subtleShift 20s ease-in-out infinite alternate;
    }

    @keyframes subtleShift {
        0% {
            opacity: 0.6;
        }
        100% {
            opacity: 0.9;
        }
    }

    .header {
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 14px;
        background: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(12px) saturate(180%);
        box-shadow:
            0 1px 3px rgba(15, 23, 42, 0.04),
            0 1px 2px rgba(15, 23, 42, 0.06),
            inset 0 -1px 0 rgba(15, 23, 42, 0.04);
        box-sizing: border-box;
        position: relative;
        z-index: 10;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg,
                transparent,
                rgba(22, 119, 255, 0.12) 20%,
                rgba(22, 119, 255, 0.20) 50%,
                rgba(22, 119, 255, 0.12) 80%,
                transparent
            );
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        &:hover::before {
            opacity: 1;
        }

        .headerBack {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            width: 36px;
            height: 36px;
            border-radius: 999px;
            background: transparent;
            color: #0f172a;
            cursor: pointer;
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

            &:hover {
                background: rgba(15, 23, 42, 0.05);
                transform: translateX(-2px);
            }

            &:active {
                transform: translateX(0);
            }
        }

        .headerTitle {
            font-weight: 600;
            font-size: 15px;
            color: #0f172a;
            line-height: 21px;
            text-align: center;
            letter-spacing: -0.01em;
        }

        .headerQuestion {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            width: 36px;
            height: 36px;
            border-radius: 999px;
            color: #64748b;
            cursor: pointer;
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

            &:hover {
                background: rgba(15, 23, 42, 0.05);
                color: #0f172a;
            }
        }
    }

    .container {
        padding: 14px;
        background: transparent;
        height: calc(100vh - 120px);
        overflow-y: auto;
        position: relative;
        z-index: 1;

        .name {
            padding: 12px 16px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(8px) saturate(180%);
            display: flex;
            align-items: center;
            box-sizing: border-box;
            box-shadow: var(--shadow-md);
            border-radius: 14px;
            margin-bottom: 16px;
            border: 1px solid rgba(15, 23, 42, 0.06);
            transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);

            &:hover {
                box-shadow: var(--shadow-hover);
                border-color: rgba(22, 119, 255, 0.10);
            }

            label {
                padding: 0;
                font-weight: 600;
                font-size: 14px;
                color: #475569;
                letter-spacing: -0.01em;
                white-space: nowrap;
            }

            input {
                flex-grow: 1;
                margin-left: 16px;
                border: none;
                background: transparent;
                font-size: 15px;
                font-weight: 500;
                color: #0f172a;
                outline: none;
                transition: all 0.2s ease;

                &::placeholder {
                    color: #94a3b8;
                    font-weight: 400;
                }

                &:focus {
                    color: #1677ff;
                }

                &:focus::placeholder {
                    color: #cbd5e1;
                }
            }
        }

        .img {
            .uploadBox {
                display: block;
                width: 100%;
                height: 220px;
                border: 2px dashed rgba(15, 23, 42, 0.12);
                border-radius: 16px;
                background: linear-gradient(135deg, rgba(255, 255, 255, 0.98) 0%, rgba(248, 250, 252, 0.95) 100%);
                backdrop-filter: blur(8px) saturate(180%);
                position: relative;
                overflow: hidden;
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                box-shadow:
                    0 2px 8px rgba(15, 23, 42, 0.04),
                    0 1px 3px rgba(15, 23, 42, 0.06),
                    inset 0 1px 0 rgba(255, 255, 255, 0.8);
                cursor: pointer;

                &::before {
                    content: '';
                    position: absolute;
                    inset: 0;
                    background: linear-gradient(
                        135deg,
                        rgba(22, 119, 255, 0.03) 0%,
                        transparent 50%,
                        rgba(22, 119, 255, 0.02) 100%
                    );
                    opacity: 0;
                    transition: opacity 0.3s ease;
                    pointer-events: none;
                }

                &:hover {
                    border-color: rgba(22, 119, 255, 0.25);
                    box-shadow:
                        0 4px 16px rgba(22, 119, 255, 0.12),
                        0 2px 8px rgba(15, 23, 42, 0.06),
                        inset 0 1px 0 rgba(255, 255, 255, 0.9);
                    transform: translateY(-2px);

                    &::before {
                        opacity: 1;
                    }

                    .cameraIcon {
                        color: #1677ff;
                        transform: scale(1.1);
                    }
                }

                &:active {
                    transform: translateY(0);
                }

                .previewImg {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    transition: transform 0.3s ease;
                }

                .uploadContent {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                    padding: 0 20px;
                    box-sizing: border-box;
                    pointer-events: none;
                }

                .cameraIcon {
                    font-size: 52px;
                    color: #94a3b8;
                    margin-bottom: 16px;
                    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                }

                .uploadText {
                    text-align: center;
                }

                p {
                    font-size: 16px;
                    font-weight: 600;
                    color: #475569;
                    margin-bottom: 8px;
                    letter-spacing: -0.01em;
                }

                .uploadTip {
                    font-size: 13px;
                    color: #94a3b8;
                    line-height: 1.6;
                    font-weight: 500;
                }
            }

            .statusOverlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(15, 23, 42, 0.85);
                backdrop-filter: blur(8px);
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 16px;
                font-weight: 600;
                border-radius: 16px;
            }

            .fileInput {
                display: none;
            }

            .helperText {
                margin-top: 10px;
                padding: 0 4px;
                color: #94a3b8;
                font-size: 12px;
                font-weight: 500;
                line-height: 1.5;
            }
        }

        .analyzeBtn {
            margin-top: 16px;
            display: flex;
            justify-content: center;
        }

        .detail {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(8px) saturate(180%);
            box-shadow: var(--shadow-md);
            border-radius: 16px;
            padding: 18px;
            margin-top: 16px;
            border: 1px solid rgba(15, 23, 42, 0.06);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

            &:hover {
                box-shadow: var(--shadow-hover);
                border-color: rgba(22, 119, 255, 0.08);
            }

            .detailType,
            .detailColor,
            .detailStyle,
            .detailSeason,
            .detailMaterial,
            .detailFavorite {
                margin-bottom: 12px;
                display: flex;
                align-items: center;
                padding: 0 16px;

                &:last-child {
                    margin-bottom: 0;
                }

                label {
                    margin: 0;
                    font-weight: 600;
                    font-size: 14px;
                    color: #475569;
                    white-space: nowrap;
                    letter-spacing: -0.01em;
                    min-width: 64px;
                    flex-shrink: 0;
                }

                input {
                    flex-grow: 1;
                    margin-left: 20px;
                    padding: 10px 16px;
                    border: 1px solid rgba(15, 23, 42, 0.10);
                    border-radius: 10px;
                    background: rgba(15, 23, 42, 0.02);
                    font-size: 15px;
                    font-weight: 500;
                    color: #0f172a;
                    outline: none;
                    box-shadow:
                        0 1px 3px rgba(15, 23, 42, 0.04),
                        inset 0 1px 0 rgba(255, 255, 255, 0.6);
                    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);

                    &::placeholder {
                        color: #94a3b8;
                        font-weight: 400;
                    }

                    &:hover {
                        background: rgba(15, 23, 42, 0.035);
                        border-color: rgba(15, 23, 42, 0.15);
                    }

                    &:focus {
                        background: rgba(255, 255, 255, 0.95);
                        border-color: rgba(22, 119, 255, 0.30);
                        box-shadow:
                            0 0 0 3px rgba(22, 119, 255, 0.12),
                            0 2px 8px rgba(22, 119, 255, 0.15),
                            inset 0 1px 0 rgba(255, 255, 255, 0.8);
                    }

                    &:focus::placeholder {
                        color: #cbd5e1;
                    }
                }

                select {
                    flex-grow: 1;
                    margin-left: 20px;
                    padding: 10px 36px 10px 16px;
                    border: 1px solid rgba(15, 23, 42, 0.10);
                    border-radius: 10px;
                    background: rgba(15, 23, 42, 0.02) url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%2364748b" d="M2 0L0 2h4zm0 5L0 3h4z"/></svg>') no-repeat right 12px center;
                    background-size: 12px;
                    font-size: 15px;
                    font-weight: 500;
                    color: #0f172a;
                    outline: none;
                    appearance: none;
                    box-shadow:
                        0 1px 3px rgba(15, 23, 42, 0.04),
                        inset 0 1px 0 rgba(255, 255, 255, 0.6);
                    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
                    cursor: pointer;

                    &:hover {
                        background-color: rgba(15, 23, 42, 0.035);
                        border-color: rgba(15, 23, 42, 0.15);
                    }

                    &:focus {
                        background: rgba(255, 255, 255, 0.95) url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%231677ff" d="M2 0L0 2h4zm0 5L0 3h4z"/></svg>') no-repeat right 12px center;
                        background-size: 12px;
                        border-color: rgba(22, 119, 255, 0.30);
                        box-shadow:
                            0 0 0 3px rgba(22, 119, 255, 0.12),
                            0 2px 8px rgba(22, 119, 255, 0.15),
                            inset 0 1px 0 rgba(255, 255, 255, 0.8);
                    }

                    option {
                        padding: 10px 16px;
                        font-size: 15px;
                        font-weight: 500;
                        color: #0f172a;
                        background: #ffffff;
                    }
                }
            }
        }

        .submit {
            margin-top: 16px;
        }
    }
}

.imageContainer {
    position: relative;
    width: 100%;
    height: 100%;
}

.loadingSpinner {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(22, 119, 255, 0.15);
    border-top: 2px solid #1677ff;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin-right: 10px;
    box-shadow: 0 0 8px rgba(22, 119, 255, 0.3);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.statusOverlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 23, 42, 0.88);
    backdrop-filter: blur(12px);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    padding: 20px;
    box-shadow:
        0 8px 32px rgba(15, 23, 42, 0.20),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* dark theme */
[data-theme='dark'] {
    .add {
        --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.20), 0 1px 3px rgba(0, 0, 0, 0.30);
        --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.25), 0 2px 8px rgba(0, 0, 0, 0.15);
        --shadow-lg: 0 16px 48px rgba(0, 0, 0, 0.30), 0 4px 12px rgba(0, 0, 0, 0.20);
        --shadow-hover: 0 20px 56px rgba(0, 0, 0, 0.35), 0 6px 16px rgba(0, 0, 0, 0.25);
        --glow-primary: 0 0 0 1px rgba(96, 165, 250, 0.12), 0 4px 16px rgba(96, 165, 250, 0.18);

        background: var(--bg-body);
        color: var(--text-primary);
        transition: background-color 0.3s ease, color 0.3s ease;

        &::before {
            background:
                radial-gradient(ellipse 80% 50% at 50% -20%, rgba(96, 165, 250, 0.06), transparent),
                radial-gradient(circle at 20% 80%, rgba(139, 92, 246, 0.045) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(236, 72, 153, 0.04) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(59, 130, 246, 0.04) 0%, transparent 50%);
            opacity: 0.5;
        }
    }

    .add .header {
        background: rgba(15, 23, 42, 0.75);
        backdrop-filter: blur(16px) saturate(180%);
        box-shadow:
            0 2px 8px rgba(0, 0, 0, 0.20),
            0 1px 3px rgba(0, 0, 0, 0.30),
            inset 0 -1px 0 rgba(255, 255, 255, 0.05);
        color: var(--text-primary);
        transition: background-color 0.3s ease, box-shadow 0.3s ease;

        &::before {
            background: linear-gradient(90deg,
                transparent,
                rgba(96, 165, 250, 0.18) 20%,
                rgba(96, 165, 250, 0.28) 50%,
                rgba(96, 165, 250, 0.18) 80%,
                transparent
            );
        }
    }

    .add .headerBack {
        color: #e2e8f0;

        &:hover {
            background: rgba(255, 255, 255, 0.08);
        }
    }

    .add .headerTitle {
        color: #f1f5f9;
    }

    .add .headerQuestion {
        color: #64748b;

        &:hover {
            background: rgba(255, 255, 255, 0.08);
            color: #e2e8f0;
        }
    }

    .add .container {
        background: transparent;
        color: var(--text-primary);
    }

    .add .container .name {
        background: rgba(30, 41, 59, 0.85);
        backdrop-filter: blur(12px) saturate(180%);
        box-shadow: var(--shadow-md);
        border: 1px solid rgba(255, 255, 255, 0.08);

        &:hover {
            border-color: rgba(96, 165, 250, 0.15);
        }

        label {
            color: #cbd5e1;
        }

        input {
            color: #f1f5f9;

            &::placeholder {
                color: #64748b;
            }

            &:focus {
                color: #60a5fa;
            }

            &:focus::placeholder {
                color: #475569;
            }
        }
    }

    .add .container .img .uploadBox {
        background: linear-gradient(135deg, rgba(30, 41, 59, 0.95) 0%, rgba(15, 23, 42, 0.92) 100%);
        backdrop-filter: blur(12px) saturate(180%);
        border-color: rgba(255, 255, 255, 0.10);
        box-shadow:
            0 2px 8px rgba(0, 0, 0, 0.20),
            0 1px 3px rgba(0, 0, 0, 0.30),
            inset 0 1px 0 rgba(255, 255, 255, 0.08);

        &:hover {
            border-color: rgba(96, 165, 250, 0.30);
            box-shadow:
                0 4px 16px rgba(96, 165, 250, 0.18),
                0 2px 8px rgba(0, 0, 0, 0.25),
                inset 0 1px 0 rgba(255, 255, 255, 0.10);

            .cameraIcon {
                color: #60a5fa;
            }
        }

        p {
            color: #e2e8f0;
        }

        .uploadTip,
        .helperText {
            color: #64748b;
        }

        .cameraIcon {
            color: #64748b;
        }
    }

    .add .container .detail {
        background: rgba(30, 41, 59, 0.85);
        backdrop-filter: blur(12px) saturate(180%);
        box-shadow: var(--shadow-md);
        border: 1px solid rgba(255, 255, 255, 0.08);

        &:hover {
            border-color: rgba(96, 165, 250, 0.12);
        }

        label {
            color: #cbd5e1;
        }

        input {
            color: #f1f5f9;
            background: rgba(15, 23, 42, 0.6);
            border-color: rgba(255, 255, 255, 0.12);
            box-shadow:
                0 1px 3px rgba(0, 0, 0, 0.20),
                inset 0 1px 0 rgba(255, 255, 255, 0.08);

            &::placeholder {
                color: #64748b;
            }

            &:hover {
                background: rgba(15, 23, 42, 0.8);
                border-color: rgba(255, 255, 255, 0.18);
            }

            &:focus {
                background: rgba(30, 41, 59, 0.95);
                border-color: rgba(96, 165, 250, 0.35);
                box-shadow:
                    0 0 0 3px rgba(96, 165, 250, 0.15),
                    0 2px 8px rgba(96, 165, 250, 0.20),
                    inset 0 1px 0 rgba(255, 255, 255, 0.10);
            }

            &:focus::placeholder {
                color: #475569;
            }
        }

        select {
            color: #f1f5f9;
            background: rgba(15, 23, 42, 0.6) url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%23cbd5e1" d="M2 0L0 2h4zm0 5L0 3h4z"/></svg>') no-repeat right 12px center;
            background-size: 12px;
            border-color: rgba(255, 255, 255, 0.12);
            box-shadow:
                0 1px 3px rgba(0, 0, 0, 0.20),
                inset 0 1px 0 rgba(255, 255, 255, 0.08);

            &:hover {
                background-color: rgba(15, 23, 42, 0.8);
                border-color: rgba(255, 255, 255, 0.18);
            }

            &:focus {
                background: rgba(30, 41, 59, 0.95) url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%2360a5fa" d="M2 0L0 2h4zm0 5L0 3h4z"/></svg>') no-repeat right 12px center;
                background-size: 12px;
                border-color: rgba(96, 165, 250, 0.35);
                box-shadow:
                    0 0 0 3px rgba(96, 165, 250, 0.15),
                    0 2px 8px rgba(96, 165, 250, 0.20),
                    inset 0 1px 0 rgba(255, 255, 255, 0.10);
            }

            option {
                background: rgba(30, 41, 59, 0.98);
                color: #f1f5f9;
            }
        }
    }

    .statusOverlay {
        background: rgba(15, 23, 42, 0.92);
        backdrop-filter: blur(16px);
        box-shadow:
            0 8px 32px rgba(0, 0, 0, 0.40),
            inset 0 1px 0 rgba(255, 255, 255, 0.08);
    }
}

@media (prefers-reduced-motion: reduce) {
    .uploadBox {
        transition: none !important;
    }

    .cameraIcon {
        transition: none !important;
    }

    input,
    select {
        transition: none !important;
    }
}
