.login {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url('@/assets/DIV@1x.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-sizing: border-box;
  position: relative;

  .dark-mode-container {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
  }

  .loginLogo {
    margin-top: 120px;
    width: 120px;
    height: 120px;
    margin-bottom: 42px;
    img{
        width: 100%;
        height: 100%;
    }
  }

  .loginBox{
    width: 320px;
    height: 200px;
    padding: 21px;
    background: rgba(255,255,255,0.8) rgba(0,0,0,0.8);
    box-shadow: 0px 8px 30px 10px rgba(0,0,0,0.12);
    border-radius: 14px 14px 14px 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .loginForm{
        label{
            text-align: center;
        }
    }
    .loginBtn{
        margin-top: 20px;
    }

  }

  .register{
    margin-top: 120px;
    width: 135px;
    height: 32px;
    p{
        display: inline-block;
        color: #000;
        font-weight: 400;
        font-size: 14px;
        color: #1677FF;
        line-height: 22px;
        text-align: center;
        width: 56px;
        height: 22px;
    }
  }

}