.dark-mode-toggle {
  cursor: pointer;
  user-select: none;
  
  .toggle-container {
    width: 60px;
    height: 30px;
    background: linear-gradient(135deg, #ffd700, #ffb347);
    border-radius: 15px;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
    &.dark {
      background: linear-gradient(135deg, #2c3e50, #34495e);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }
    
    .toggle-slider {
      width: 26px;
      height: 26px;
      background: white;
      border-radius: 50%;
      position: absolute;
      top: 2px;
      left: 2px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      
      .icon {
        font-size: 16px;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    
   }
    
    &.dark .toggle-slider {
      transform: translateX(30px);
      background: #2c3e50;
    }
  }
  
  &:hover .toggle-container {
    transform: scale(1.05);
  }
  
  &:active .toggle-container {
    transform: scale(0.95);
  }

// 响应式设计
@media (max-width: 768px) {
  .dark-mode-toggle {
    .toggle-container {
      width: 50px;
      height: 25px;
      border-radius: 12.5px;
      
      .toggle-slider {
        width: 21px;
        height: 21px;
        
        .icon {
          width: 12px;
          height: 12px;
        }
      }
      
      &.dark .toggle-slider {
        transform: translateX(25px);
      }
    }
  }
}