.chat {
    width: 100%;
    height: calc(100vh - 50px);

    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 0 180px 0;
    justify-content: space-between;


    &-header {
        width: 100%;
        height: 50px;
        background: #FFFFFF;
        box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.05);
        box-sizing: border-box;
        padding: 14px;
        position: relative;

        .header-back {
            position: absolute;
            font-size: 30px;
            top: 50%;
            left: 14px;
            transform: translateY(-50%);
        }

        .header-title {
            line-height: 18px;
            font-size: 18px;
            margin: 0 auto;
            text-align: center;
        }
    }

    &-container {
        padding: 14px;
        background-color: #F9FAFB;
        flex-grow: 1;
        overflow-y: auto;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;

        .bot {
            background-color: #aef78c;
            padding: 5px;
            border-radius: 10px;
            text-align: left;
            font-size: 18px;
            margin-right: auto;
            max-width: 75%;
        }


        .container-chat {


            .user {
                max-width: 75%;
                background-color: #6eb4f5;
                padding: 5px;
                border-radius: 10px;
                text-align: left;
                font-size: 18px;
                margin-top: 8px;
                text-align: right;
                margin-left: auto;
            }

            .bot {
                background-color: #aef78c;
                padding: 5px;
                border-radius: 10px;
                text-align: left;
                font-size: 18px;
                margin-top: 8px;
                margin-right: auto;
                max-width: 75%;


            }
        }

    }

    &-footer {
        height: 50px;

        .footer-input {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #fff;
            border: 1px solid #D9D9D9;
            padding: 0 14px;
            box-sizing: border-box;
            gap: 14px;

            input {
                flex-grow: 1;
                height: 20px;
                border: 1px solid #D9D9D9;
                outline: none;

                &:focus {
                    border: 1px solid #1890FF;
                    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
                    transition: all 0.2s ease;
                    transform: scale(1.01);
                }

            }

            button {
                height: 22px;
                border: 1px solid #D9D9D9;
                outline: none;
                background-color: #e2f0f1;
                display: flex;
                align-items: center;
                justify-content: center;

                &:active {
                    background-color: #1890FF;
                    color: #fff;
                    border: 1px solid #1890FF;
                    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
                    transition: all 0.2s ease;
                    transform: scale(1.05);
                }

            }
        }
    }


}