.layout{
    min-height: 100vh;
    max-height: 100vh;
    display: flex;
    flex-direction: column;

    .layout-content{
        flex: 1;
        min-height: 0;
        overflow-y: auto;
        overflow-x: hidden;
        padding-bottom: 60px;
    }

}
