.outfit {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    /* 确保填满父容器 */
    position: relative;
    /* 为子元素的定位提供参考 */

    .header {
        height: 50px;
        display: flex;
        justify-content: space-between;
        padding: 14px;
        background: #FFFFFF rgba(0, 0, 0, 0.001);
        box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.05);
        box-sizing: border-box;

        .header-left {
            font-weight: 500;
            font-size: 16px;
            color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-right {
            font-size: 24px;
        }
    }

    .container {
        background: #F9FAFB;
        padding: 14px;
        display: flex;
        flex-direction: column;
        height: calc(100vh - 120px);
        overflow-y: auto;

        .select {
            display: flex;
            flex-direction: column;

            .select-type {
                display: flex;
                margin-bottom: 15px;


                .type-title {
                    background: #3B82F6;
                    border-radius: 9999px 9999px 9999px 9999px;
                    border: 1px solid #D9D9D9;
                    padding: 2px 6px;
                    font-weight: 400;
                    font-size: 12px;
                    color: #FFFFFF;
                    line-height: 20px;
                }


                .type-item {
                    background: #F3F4F6;
                    border-radius: 9999px 9999px 9999px 9999px;
                    border: 1px solid #D9D9D9;
                    padding: 2px 6px;
                    font-weight: 400;
                    font-size: 12px;
                    color: rgba(0, 0, 0, 0.88);
                    line-height: 20px;
                    margin-left: 10px;
                }

            }

            .select-color {
                display: flex;
                margin-bottom: 15px;

                .color-title {
                    background: #3B82F6;
                    border-radius: 9999px 9999px 9999px 9999px;
                    border: 1px solid #D9D9D9;
                    padding: 2px 6px;
                    font-weight: 400;
                    font-size: 12px;
                    color: #FFFFFF;
                    line-height: 20px;
                }

                .color-item {
                    background: #F3F4F6;
                    border-radius: 9999px 9999px 9999px 9999px;
                    border: 1px solid #D9D9D9;
                    padding: 2px 6px;
                    font-weight: 400;
                    font-size: 12px;
                    color: rgba(0, 0, 0, 0.88);
                    line-height: 20px;
                    margin-left: 10px;
                }
            }

            .select-season {
                display: flex;
                margin-bottom: 15px;

                .season-title {
                    background: #3B82F6;
                    border-radius: 9999px 9999px 9999px 9999px;
                    border: 1px solid #D9D9D9;
                    padding: 2px 6px;
                    font-weight: 400;
                    font-size: 12px;
                    color: #FFFFFF;
                    line-height: 20px;
                }

                .season-item {
                    background: #F3F4F6;
                    border-radius: 9999px 9999px 9999px 9999px;
                    border: 1px solid #D9D9D9;
                    padding: 2px 6px;
                    font-weight: 400;
                    font-size: 12px;
                    color: rgba(0, 0, 0, 0.88);
                    line-height: 20px;
                    margin-left: 10px;
                }
            }

            .select-style {
                display: flex;
                margin-bottom: 15px;

                .style-title {
                    background: #3B82F6;
                    border-radius: 9999px 9999px 9999px 9999px;
                    border: 1px solid #D9D9D9;
                    padding: 2px 6px;
                    font-weight: 400;
                    font-size: 12px;
                    color: #FFFFFF;
                    line-height: 20px;
                }

                .style-item {
                    background: #F3F4F6;
                    border-radius: 9999px 9999px 9999px 9999px;
                    border: 1px solid #D9D9D9;
                    padding: 2px 6px;
                    font-weight: 400;
                    font-size: 12px;
                    color: rgba(0, 0, 0, 0.88);
                    line-height: 20px;
                    margin-left: 10px;
                }
            }
        }

        .clothes{
            margin-top: 5px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            justify-items: center;
            align-items: center;

            .clothes-item{
                width: 100%;
                border-radius: 8px;
                background-color: #fff;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
                overflow: hidden;
                position: relative;

                .clothes-img{
                    width: 100%;
                    position: relative;

                    img {
                        width: 100%;
                        display: block;
                    }
                }

                .label{
                    display: flex;
                    flex-wrap: wrap;
                    padding: 8px;
                    gap: 5px;

                    .label-item {
                        background-color: #f5f5f5;
                        color: rgba(0,0,0,0.88);
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        padding: 2px 8px;
                        border-radius: 9999px;
                    }
                }
            }
        }
    }
}